server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=true

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/woowa?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=donut
spring.datasource.password=qwer1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true